<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/logo.svg" alt="website logo" />
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#works" style="font-size: 24px; font-weight: bold;">Công việc</a></li>
            <li class="navbar__link"><a href="#things" style="font-size: 24px; font-weight: bold;">Giới thiệu</a></li>
            <li class="navbar__link"><a href="#resume" style="font-size: 24px; font-weight: bold;">Sơ yếu lý lịch</a></li>
            <a href="#footer"><button class="navbar__btn" style="font-size: 24px;">Liên hệ</button></a>
            
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="./img/banner-img.png" alt="illustration of women" />
        </div>
        <!-- heading -->
        <div class="banner__heading">
          <h1>Xin Chào Em tên Là Trung</h1>
          <p>
            Em sinh năm 2002, và có đam mê sâu sắc với lĩnh vực Marketing. Với mong muốn không ngừng phát triển bản thân, tôi luôn tìm kiếm cơ hội để học hỏi, trau dồi kỹ năng và đóng góp vào sự phát triển của doanh nghiệp thông qua các chiến lược marketing sáng tạo và hiệu quả.
          </p>
          <a href="#"><button class="banner__btn">View More</button></a>
          <div class="banner__socials">
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- things -->
    <section id="things">
      <div class="container">
        <!-- dec -->
        <div class="things__dec">
          <img src="./img/things-dec-l.png" alt="illustration of leaf" />
        </div>
        <!-- dec -->
        <div class="things__dec">
          <img src="./img/things-dec-r.png" alt="illustration of leaf" />
        </div>
        <!-- heading -->
        <h2>Những kinh nghiệm của em</h2>
        <!-- item 1 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item-1.png" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Nhân viên kỹ thuật phần mềm Hoàng Hà Mobile</h3>
            <p>
              Năm 2022, em đã có cơ hội làm việc tại Hoàng Hà Mobile, nơi em may mắn được thể hiện đam mê bán hàng và Marketing. Với những nỗ lực và chiến lược sáng tạo, em đã đóng góp vào việc gia tăng doanh thu cho cửa hàng và đạt được nhiều thành tựu đáng kể. Đây là khoảng thời gian quan trọng để em khẳng định bản thân và phát triển kỹ năng Marketing trong môi trường kinh doanh thực tế.
            </p>
          </div>
        </div>
        <!-- item 2 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item-2.png" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Nhân Viên IT đa nhiệm Công Ty Thuỷ Sản Miền Nam</h3>
            <p>
              Năm 2024, em đã đồng hành cùng Công ty TNHH TMDV Thủy Sản Miền Nam, tận dụng những kinh nghiệm trước đó để phát triển các hệ thống marketing và website cho công ty. Em cũng đã triển khai các chương trình marketing như lập trình vòng quay may mắn, chạy quảng cáo (ads), và tổ chức các sự kiện marketing offline, góp phần vào sự phát triển tổng thể của công ty.
            </p>
          </div>
        </div>
        <!-- item 3 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item-3.png" alt="illustration of computer" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Nhân viên Markerting thị trường</h3>
            <p>
              Sau một thời gian, em được giao phó vai trò quản lý bộ phận Marketing của Công ty TNHH TMDV Thủy Sản Miền Nam, chịu trách nhiệm quản lý toàn bộ website và fanpage Facebook của công ty. Nhờ sự nỗ lực không ngừng, em đã đạt được những thành quả nhất định, dù không lớn nhưng đó là động lực để em tiếp tục cố gắng và phát triển hơn trong lĩnh vực này.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- works -->
    <section id="works">
      <div class="container">
        <!-- dec -->
        <div class="works__dec">
          <img src="./img/work-dec.png" alt="illustration of leaf" />
        </div>
        <div class="works__dec">
          <img src="./img/work-dec.png" alt="illustration of leaf" />
        </div>
        <!-- heading -->
        <h2>Recent Works</h2>
        <!-- img -->
        <div class="works__img">
          <div class="works__img--single">
            <img src="./img/work-1.png" alt="bag" />
          </div>
          <div class="works__img--single">
            <img src="./img/work-2.png" alt="plate" />
          </div>
          <div class="works__img--single">
            <img src="./img/work-3.png" alt="women" />
          </div>
          <div class="works__img--single">
            <img src="./img/work-4.png" alt="piggy bank" />
          </div>
          <div class="works__img--single">
            <img src="./img/work-5.png" alt="priggy bank" />
          </div>
        </div>
        <!-- btn -->
        <div class="works__btn">
          <a href="#"><button>View Works</button></a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <!-- dec -->
        <div class="footer__dec">
          <img src="./img/things-dec-l.png" alt="illustration of leaf" />
        </div>
        <!-- img -->
        <div class="footer__img">
          <img src="./img/footer-img.png" alt="illustration of women" />
        </div>
        <!-- heading -->
        <div class="footer__heading">
          <h1>Liên Hệ
          </h1>
          <!-- contact -->
          <div class="footer__contact">
            <a href="tel:901234567">
              <i class="fas fa-phone-alt"></i>
              <p>085.699.2303</p>
            </a>
            <a href="mailto:info@me.com">
              <i class="fas fa-envelope"></i>
              <p>toquoctrung847@gmail.com
              </p>
            </a>
          </div>
          <div class="banner__socials">
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/28c0af3030.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
